[12-Mar-2022 10:40:55 UTC] PHP Warning:  Error while sending QUERY packet. PID=10116 in /home2/flixsril/isurupathumherath.flixsrilanka.com/wp-includes/wp-db.php on line 2162
[12-Mar-2022 10:47:17 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:47:17' )
	AND `key` = 'activation_redirect'
/* 1 = 1 */ made by do_action('wp_ajax_ocdi_install_plugin'), WP_Hook->do_action, WP_Hook->apply_filters, OCDI\PluginInstaller->install_plugin_callback, OCDI\PluginInstaller->activate_plugin, activate_plugin, do_action('activate_all-in-one-seo-pack/all_in_one_seo_pack.php'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->activate, AIOSEO\Plugin\Common\Utils\Cache->clear, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:17 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query TRUNCATE TABLE wpir_aioseo_cache
/* 1 = 1 */ made by do_action('wp_ajax_ocdi_install_plugin'), WP_Hook->do_action, WP_Hook->apply_filters, OCDI\PluginInstaller->install_plugin_callback, OCDI\PluginInstaller->activate_plugin, activate_plugin, do_action('activate_all-in-one-seo-pack/all_in_one_seo_pack.php'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->activate, AIOSEO\Plugin\Common\Utils\Cache->clear, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:17 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query INSERT INTO wpir_aioseo_cache
SET `key` = 'activation_redirect', `value` = 'b:1;', `expiration` = '2022-03-12 10:47:47', `created` = '2022-03-12 10:47:17', `updated` = '2022-03-12 10:47:17'
ON DUPLICATE KEY UPDATE `value` = 'b:1;', `expiration` = '2022-03-12 10:47:47', `updated` = '2022-03-12 10:47:17'
/* 1 = 1 */ made by do_action('wp_ajax_ocdi_install_plugin'), WP_Hook->do_action, WP_Hook->apply_filters, OCDI\PluginInstaller->install_plugin_callback, OCDI\PluginInstaller->activate_plugin, activate_plugin, do_action('activate_all-in-one-seo-pack/all_in_one_seo_pack.php'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->activate, AIOSEO\Plugin\Common\Main\Activate->maybeRunSetupWizard, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:18 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:47:18' )
	AND `key` = 'admin_notifications_update'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:18 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query INSERT INTO wpir_aioseo_cache
SET `key` = 'admin_notifications_update', `value` = 'i:1647168438;', `expiration` = '2022-03-13 10:47:18', `created` = '2022-03-12 10:47:18', `updated` = '2022-03-12 10:47:18'
ON DUPLICATE KEY UPDATE `value` = 'i:1647168438;', `expiration` = '2022-03-13 10:47:18', `updated` = '2022-03-12 10:47:18'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:18 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:47:18' )
	AND `key` = 'pro_just_deactivated_lite'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->init, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:22 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:47:22' )
	AND `key` = 'admin_notifications_update'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:22 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query INSERT INTO wpir_aioseo_cache
SET `key` = 'admin_notifications_update', `value` = 'i:1647168442;', `expiration` = '2022-03-13 10:47:22', `created` = '2022-03-12 10:47:22', `updated` = '2022-03-12 10:47:22'
ON DUPLICATE KEY UPDATE `value` = 'i:1647168442;', `expiration` = '2022-03-13 10:47:22', `updated` = '2022-03-12 10:47:22'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:22 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:47:22' )
	AND `key` = 'pro_just_deactivated_lite'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->init, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:50 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:47:50' )
	AND `key` = 'admin_notifications_update'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:50 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query INSERT INTO wpir_aioseo_cache
SET `key` = 'admin_notifications_update', `value` = 'i:1647168470;', `expiration` = '2022-03-13 10:47:50', `created` = '2022-03-12 10:47:50', `updated` = '2022-03-12 10:47:50'
ON DUPLICATE KEY UPDATE `value` = 'i:1647168470;', `expiration` = '2022-03-13 10:47:50', `updated` = '2022-03-12 10:47:50'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:51 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:47:51' )
	AND `key` = 'pro_just_deactivated_lite'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->init, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:54 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:47:54' )
	AND `key` = 'admin_notifications_update'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:54 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query INSERT INTO wpir_aioseo_cache
SET `key` = 'admin_notifications_update', `value` = 'i:1647168474;', `expiration` = '2022-03-13 10:47:54', `created` = '2022-03-12 10:47:54', `updated` = '2022-03-12 10:47:54'
ON DUPLICATE KEY UPDATE `value` = 'i:1647168474;', `expiration` = '2022-03-13 10:47:54', `updated` = '2022-03-12 10:47:54'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:47:54 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:47:54' )
	AND `key` = 'pro_just_deactivated_lite'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->init, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:48:31 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:48:31' )
	AND `key` = 'admin_notifications_update'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:48:31 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query INSERT INTO wpir_aioseo_cache
SET `key` = 'admin_notifications_update', `value` = 'i:1647168511;', `expiration` = '2022-03-13 10:48:31', `created` = '2022-03-12 10:48:31', `updated` = '2022-03-12 10:48:31'
ON DUPLICATE KEY UPDATE `value` = 'i:1647168511;', `expiration` = '2022-03-13 10:48:31', `updated` = '2022-03-12 10:48:31'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:48:31 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:48:31' )
	AND `key` = 'pro_just_deactivated_lite'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->init, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:48:32 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:48:32' )
	AND `key` = 'admin_notifications_update'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:48:32 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query INSERT INTO wpir_aioseo_cache
SET `key` = 'admin_notifications_update', `value` = 'i:1647168512;', `expiration` = '2022-03-13 10:48:32', `created` = '2022-03-12 10:48:32', `updated` = '2022-03-12 10:48:32'
ON DUPLICATE KEY UPDATE `value` = 'i:1647168512;', `expiration` = '2022-03-13 10:48:32', `updated` = '2022-03-12 10:48:32'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:48:32 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:48:32' )
	AND `key` = 'pro_just_deactivated_lite'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->init, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:48:37 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:48:37' )
	AND `key` = 'admin_notifications_update'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:48:37 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query INSERT INTO wpir_aioseo_cache
SET `key` = 'admin_notifications_update', `value` = 'i:1647168517;', `expiration` = '2022-03-13 10:48:37', `created` = '2022-03-12 10:48:37', `updated` = '2022-03-12 10:48:37'
ON DUPLICATE KEY UPDATE `value` = 'i:1647168517;', `expiration` = '2022-03-13 10:48:37', `updated` = '2022-03-12 10:48:37'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:48:38 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:48:38' )
	AND `key` = 'pro_just_deactivated_lite'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->init, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:48:48 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:48:48' )
	AND `key` = 'admin_notifications_update'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:48:48 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query INSERT INTO wpir_aioseo_cache
SET `key` = 'admin_notifications_update', `value` = 'i:1647168528;', `expiration` = '2022-03-13 10:48:48', `created` = '2022-03-12 10:48:48', `updated` = '2022-03-12 10:48:48'
ON DUPLICATE KEY UPDATE `value` = 'i:1647168528;', `expiration` = '2022-03-13 10:48:48', `updated` = '2022-03-12 10:48:48'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:48:49 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:48:49' )
	AND `key` = 'pro_just_deactivated_lite'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->init, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:49:01 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:49:01' )
	AND `key` = 'admin_notifications_update'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:49:01 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query INSERT INTO wpir_aioseo_cache
SET `key` = 'admin_notifications_update', `value` = 'i:1647168541;', `expiration` = '2022-03-13 10:49:01', `created` = '2022-03-12 10:49:01', `updated` = '2022-03-12 10:49:01'
ON DUPLICATE KEY UPDATE `value` = 'i:1647168541;', `expiration` = '2022-03-13 10:49:01', `updated` = '2022-03-12 10:49:01'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:49:01 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:49:01' )
	AND `key` = 'pro_just_deactivated_lite'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->init, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:49:27 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:49:27' )
	AND `key` = 'admin_notifications_update'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:49:27 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query INSERT INTO wpir_aioseo_cache
SET `key` = 'admin_notifications_update', `value` = 'i:1647168567;', `expiration` = '2022-03-13 10:49:27', `created` = '2022-03-12 10:49:27', `updated` = '2022-03-12 10:49:27'
ON DUPLICATE KEY UPDATE `value` = 'i:1647168567;', `expiration` = '2022-03-13 10:49:27', `updated` = '2022-03-12 10:49:27'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:49:27 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:49:27' )
	AND `key` = 'pro_just_deactivated_lite'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->init, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:50:11 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:50:11' )
	AND `key` = 'admin_notifications_update'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:50:11 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query INSERT INTO wpir_aioseo_cache
SET `key` = 'admin_notifications_update', `value` = 'i:1647168611;', `expiration` = '2022-03-13 10:50:11', `created` = '2022-03-12 10:50:11', `updated` = '2022-03-12 10:50:11'
ON DUPLICATE KEY UPDATE `value` = 'i:1647168611;', `expiration` = '2022-03-13 10:50:11', `updated` = '2022-03-12 10:50:11'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[12-Mar-2022 10:50:11 UTC] WordPress database error Table 'flixsril_isuru.wpir_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wpir_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-03-12 10:50:11' )
	AND `key` = 'pro_just_deactivated_lite'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->init, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
